# Data Frame Multiindex

In [1]:
import pandas as pd

In [87]:
data=pd.read_csv("CSV Folder/abortion-statistics.csv")

In [89]:
data

     Period Age_of_woman  Abortion_rate
0      2000        11-14            0.7
1      2000        15-19           23.1
2      2000        20-24           35.7
3      2000        25-29           24.5
4      2000        30-34           16.4
..      ...          ...            ...
147    2018        25-29           19.3
148    2018        30-34           15.7
149    2018        35-39           10.9
150    2018        40-44            4.4
151    2018  45 and over            0.3

[152 rows x 3 columns]

In [20]:
data.sort_index(ascending=True,inplace=True)
data

               Period Age_of_woman
Abortion_rate
0.2              2018        11-14
0.2              2016        11-14
0.3              2018  45 and over
0.3              2003  45 and over
0.3              2009  45 and over
...               ...          ...
37.3             2008        20-24
37.6             2007        20-24
38.8             2002        20-24
39.1             2004        20-24
41.1             2003        20-24

[152 rows x 2 columns]

# Index-Meta Information

In [21]:
data.index

Float64Index([ 0.2,  0.2,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,
              ...
              35.7, 36.2, 36.5, 36.6, 36.9, 37.3, 37.6, 38.8, 39.1, 41.1],
             dtype='float64', name='Abortion_rate', length=152)

In [22]:
data.index.names

FrozenList(['Abortion_rate'])

In [23]:
type(data.index)

pandas.core.indexes.numeric.Float64Index

In [31]:
data[data.index==data.index[0]]

               Period Age_of_woman
Abortion_rate
0.2              2018        11-14
0.2              2016        11-14

In [34]:
data.index

Float64Index([ 0.2,  0.2,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,
              ...
              35.7, 36.2, 36.5, 36.6, 36.9, 37.3, 37.6, 38.8, 39.1, 41.1],
             dtype='float64', name='Abortion_rate', length=152)

In [33]:
data.index.get_level_values('Abortion_rate')

Float64Index([ 0.2,  0.2,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,  0.3,
              ...
              35.7, 36.2, 36.5, 36.6, 36.9, 37.3, 37.6, 38.8, 39.1, 41.1],
             dtype='float64', name='Abortion_rate', length=152)

In [37]:
data.index.set_names(names='rate',inplace=True)

In [39]:
data

      Period Age_of_woman
rate
0.2     2018        11-14
0.2     2016        11-14
0.3     2018  45 and over
0.3     2003  45 and over
0.3     2009  45 and over
...      ...          ...
37.3    2008        20-24
37.6    2007        20-24
38.8    2002        20-24
39.1    2004        20-24
41.1    2003        20-24

[152 rows x 2 columns]

# Fetch Data From Multiindex Dataframe

In [53]:
data.iloc[0:2][0:1]

      Period Age_of_woman
rate
0.2     2018        11-14
0.2     2016        11-14

In [62]:
data.loc[2018]

             Abortion_rate
Age
 11-14                 0.2
15-19                  8.4
20-24                 19.4
25-29                 19.3
30-34                 15.7
35-39                 10.9
40-44                  4.4
45 and over            0.3

In [7]:
data.head()

   Period Age_of_woman  Abortion_rate
0    2000        11-14            0.7
1    2000        15-19           23.1
2    2000        20-24           35.7
3    2000        25-29           24.5
4    2000        30-34           16.4

In [4]:
data

     Period Age_of_woman  Abortion_rate
0      2000        11-14            0.7
1      2000        15-19           23.1
2      2000        20-24           35.7
3      2000        25-29           24.5
4      2000        30-34           16.4
..      ...          ...            ...
147    2018        25-29           19.3
148    2018        30-34           15.7
149    2018        35-39           10.9
150    2018        40-44            4.4
151    2018  45 and over            0.3

[152 rows x 3 columns]

In [14]:
data

       Age_of_woman  Abortion_rate
Period
2000          11-14            0.7
2000          15-19           23.1
2000          20-24           35.7
2000          25-29           24.5
2000          30-34           16.4
...             ...            ...
2018          25-29           19.3
2018          30-34           15.7
2018          35-39           10.9
2018          40-44            4.4
2018    45 and over            0.3

[152 rows x 2 columns]

In [18]:
data.loc[2000,'Age_of_woman']

Period
2000          11-14
2000          15-19
2000          20-24
2000          25-29
2000          30-34
2000          35-39
2000          40-44
2000    45 and over
Name: Age_of_woman, dtype: object

In [25]:
data

       Age_of_woman  Abortion_rate
Period
2000          11-14            0.7
2000          15-19           23.1
2000          20-24           35.7
2000          25-29           24.5
2000          30-34           16.4
...             ...            ...
2018          25-29           19.3
2018          30-34           15.7
2018          35-39           10.9
2018          40-44            4.4
2018    45 and over            0.3

[152 rows x 2 columns]

In [54]:
data.transpose()

rate,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,...,35.7,36.2,36.5,36.6,36.9,37.3,37.6,38.8,39.1,41.1
Period,2018,2016,2018,2003,2009,2008,2013,2014,2010,2015,...,2000,2005,2009,2006,2001,2008,2007,2002,2004,2003
Age_of_woman,11-14,11-14,45 and over,45 and over,45 and over,45 and over,45 and over,45 and over,45 and over,11-14,...,20-24,20-24,20-24,20-24,20-24,20-24,20-24,20-24,20-24,20-24

In [58]:
data.transpose().iloc[1]

rate
0.2           11-14
0.2           11-14
0.3     45 and over
0.3     45 and over
0.3     45 and over
           ...
37.3          20-24
37.6          20-24
38.8          20-24
39.1          20-24
41.1          20-24
Name: Age_of_woman, Length: 152, dtype: object

In [59]:
data

      Period Age_of_woman
rate
0.2     2018        11-14
0.2     2016        11-14
0.3     2018  45 and over
0.3     2003  45 and over
0.3     2009  45 and over
...      ...          ...
37.3    2008        20-24
37.6    2007        20-24
38.8    2002        20-24
39.1    2004        20-24
41.1    2003        20-24

[152 rows x 2 columns]

In [40]:
data.swaplevel

<bound method DataFrame.swaplevel of        Age_of_woman  Abortion_rate
Period
2000          11-14            0.7
2000          15-19           23.1
2000          20-24           35.7
2000          25-29           24.5
2000          30-34           16.4
...             ...            ...
2018          25-29           19.3
2018          30-34           15.7
2018          35-39           10.9
2018          40-44            4.4
2018    45 and over            0.3

[152 rows x 2 columns]>

In [43]:
data=data[0:20]

In [44]:
data

       Age_of_woman  Abortion_rate
Period
2000          11-14            0.7
2000          15-19           23.1
2000          20-24           35.7
2000          25-29           24.5
2000          30-34           16.4
2000          35-39           11.4
2000          40-44            4.1
2000    45 and over            0.3
2001          11-14            0.6
2001          15-19           23.8
2001          20-24           36.9
2001          25-29           25.9
2001          30-34           16.8
2001          35-39           10.9
2001          40-44            3.9
2001    45 and over            0.4
2002          11-14            0.6
2002          15-19           25.6
2002          20-24           38.8
2002          25-29           26.4

In [57]:
data=data.unstack

In [62]:
type(data)

method

In [63]:
data.head()

AttributeError: 'function' object has no attribute 'head'

In [71]:
data

     Period Age_of_woman  Abortion_rate
0      2000        11-14            0.7
1      2000        15-19           23.1
2      2000        20-24           35.7
3      2000        25-29           24.5
4      2000        30-34           16.4
..      ...          ...            ...
147    2018        25-29           19.3
148    2018        30-34           15.7
149    2018        35-39           10.9
150    2018        40-44            4.4
151    2018  45 and over            0.3

[152 rows x 3 columns]

In [69]:
data

<bound method DataFrame.stack of       Period Age_of_woman
rate
0.2     2018        11-14
0.2     2016        11-14
0.3     2018  45 and over
0.3     2003  45 and over
0.3     2009  45 and over
...      ...          ...
37.3    2008        20-24
37.6    2007        20-24
38.8    2002        20-24
39.1    2004        20-24
41.1    2003        20-24

[152 rows x 2 columns]>

In [76]:
data

<bound method DataFrame.stack of       Period Age_of_woman
rate
0.2     2018        11-14
0.2     2016        11-14
0.3     2018  45 and over
0.3     2003  45 and over
0.3     2009  45 and over
...      ...          ...
37.3    2008        20-24
37.6    2007        20-24
38.8    2002        20-24
39.1    2004        20-24
41.1    2003        20-24

[152 rows x 2 columns]>

In [77]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.6.final.0
python-bits      : 32
OS               : Windows
OS-release       : 7
machine          : x86
processor        : x86 Family 6 Model 37 Stepping 5, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.0.1
numpy            : 1.18.1
pytz             : 2019.3
dateutil         : 2.8.1
pip              : 20.0.2
setuptools       : 45.2.0.post20200210
Cython           : 0.29.15
pytest           : 5.3.5
hypothesis       : 5.5.4
sphinx           : 2.4.0
blosc            : None
feather          : None
xlsxwriter       : 1.2.7
lxml.etree       : 4.5.0
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.1
IPython          : 7.12.0
pandas_datareader: None
bs4              : 4.8.2
bottleneck       : 1.3.2
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.5.0
matplotlib       : 3.1.3
numexpr          : 2.7.1
odfpy            : None
openpyxl         : 3.0.3
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : 5.3.5
pyxlsb           : None
s3fs             : None
scipy            : 1.4.1
sqlalchemy       : 1.3.13
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.7
numba            : 0.48.0

In [96]:
data.stack()

0    Period                  2000
     Age_of_woman           11-14
     Abortion_rate            0.7
1    Period                  2000
     Age_of_woman           15-19
                         ...
150  Age_of_woman           40-44
     Abortion_rate            4.4
151  Period                  2018
     Age_of_woman     45 and over
     Abortion_rate            0.3
Length: 456, dtype: object

In [97]:
data.stack().unstack(1)

    Period Age_of_woman Abortion_rate
0     2000        11-14           0.7
1     2000        15-19          23.1
2     2000        20-24          35.7
3     2000        25-29          24.5
4     2000        30-34          16.4
..     ...          ...           ...
147   2018        25-29          19.3
148   2018        30-34          15.7
149   2018        35-39          10.9
150   2018        40-44           4.4
151   2018  45 and over           0.3

[152 rows x 3 columns]

In [81]:
data.stack()

AttributeError: 'function' object has no attribute 'stack'

In [82]:
budget=pd.read_csv("CSV Folder/annual_budget.csv")

In [83]:
budget

,Year,Institutional_sector_name,Institutional_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Status,Values
0,2008.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-...,LS00000,AN10000,REVISED,225544
1,2009.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-...,LS00000,AN10000,REVISED,243315
2,2010.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-...,LS00000,AN10000,REVISED,259381
3,2011.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-...,LS00000,AN10000,REVISED,262596
4,2012.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-...,LS00000,AN10000,REVISED,267100
...,...,...,...,...,...,...,...,...
18715,2013.03,Pension funds,261,Financial liabilities Closing balance Total fi...,LE00000,AFL0000,FINAL,53768
18716,2014.03,Pension funds,261,Financial liabilities Closing balance Total fi...,LE00000,AFL0000,REVISED,58559
18717,2015.03,Pension funds,261,Financial liabilities Closing balance Total fi...,LE00000,AFL0000,REVISED,70099
18718,2016.03,Pension funds,261,Financial liabilities Closing balance Total fi...,LE00000,AFL0000,REVISED,76021
18719,2017.03,Pension funds,261,Financial liabilities Closing balance Total fi...,LE00000,AFL0000,FINAL,85190

In [84]:
budget.pivot_table(index='Year',columns='Values')

        Institutional_sector_code                                          \
Values                         -1         -10   -100  -1002 -10048 -10078
Year
2008.03                275.500000  411.000000    NaN    NaN    NaN    NaN
2009.03                105.000000         NaN    NaN  311.0    NaN  141.0
2010.03                211.142857  281.000000  311.0    NaN    NaN    NaN
2011.03                174.666667  222.000000    NaN    NaN    NaN    NaN
2012.03                291.142857  322.428571    NaN    NaN    NaN    NaN
2013.03                421.000000         NaN  261.0    NaN    NaN    NaN
2014.03                156.666667  231.000000    NaN    NaN    NaN    NaN
2015.03                309.000000   27.000000  241.0    NaN    NaN    NaN
2016.03                185.500000  241.000000   27.0    NaN  241.0    NaN
2017.03                163.333333         NaN  211.0    NaN    NaN    NaN

                                     ...                                   \
Values   -1008 -10099   -101  -1018  ...  99512  99520   9957 9967   9970
Year                                 ...
2008.03    NaN    NaN    NaN    NaN  ...  121.0    NaN  141.0  NaN    NaN
2009.03  241.0    NaN  411.0    NaN  ...    NaN    NaN    NaN  NaN    NaN
2010.03    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN  NaN    NaN
2011.03    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN  NaN    NaN
2012.03    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN  NaN    NaN
2013.03    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN  NaN  221.0
2014.03    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN  8.0  221.0
2015.03  121.0    NaN    NaN    NaN  ...    NaN    NaN    NaN  NaN    NaN
2016.03    NaN    NaN    NaN  261.0  ...    NaN  221.0    NaN  NaN    NaN
2017.03    NaN  221.0    NaN    NaN  ...    NaN  221.0    NaN  NaN    NaN


Values  99802    999   9996           C           S
Year
2008.03   NaN    NaN    NaN  157.827586  271.333333
2009.03   NaN    NaN    NaN  157.827586  271.333333
2010.03   NaN  251.0    NaN  157.827586  271.333333
2011.03   NaN  251.0    NaN  157.827586  271.333333
2012.03   NaN    NaN    NaN  157.827586  271.333333
2013.03   NaN    NaN  311.0  157.827586  271.333333
2014.03   8.0    NaN  311.0  158.409836  249.857143
2015.03   8.0    NaN    NaN  221.444444  236.250000
2016.03   NaN    NaN    NaN  229.686441  236.250000
2017.03   NaN    NaN    NaN  225.168142  249.857143

[10 rows x 5561 columns]

In [106]:
df2 = pd.DataFrame({'id_user':[1,2,3,4,4,5,5], 
'information':['phon','phon','phone','phone1','phone','phone1','phone'], 
'value': [1, '01.01.00', '01.02.00', 2, '01.03.00', 3, '01.04.00']})

In [107]:
df2

   id_user information     value
0        1        phon         1
1        2        phon  01.01.00
2        3       phone  01.02.00
3        4      phone1         2
4        4       phone  01.03.00
5        5      phone1         3
6        5       phone  01.04.00

In [108]:
df2.pivot(index='id_user', columns='information', values='value')

information      phon     phone phone1
id_user
1                   1       NaN    NaN
2            01.01.00       NaN    NaN
3                 NaN  01.02.00    NaN
4                 NaN  01.03.00      2
5                 NaN  01.04.00      3

In [113]:
df2.pivot(index='id_user', columns='information')

                value
information      phon     phone phone1
id_user
1                   1       NaN    NaN
2            01.01.00       NaN    NaN
3                 NaN  01.02.00    NaN
4                 NaN  01.03.00      2
5                 NaN  01.04.00      3

In [86]:
data

<bound method DataFrame.stack of       Period Age_of_woman
rate
0.2     2018        11-14
0.2     2016        11-14
0.3     2018  45 and over
0.3     2003  45 and over
0.3     2009  45 and over
...      ...          ...
37.3    2008        20-24
37.6    2007        20-24
38.8    2002        20-24
39.1    2004        20-24
41.1    2003        20-24

[152 rows x 2 columns]>