# Create DataFrome From Random And Csv File

In [42]:
import pandas as pd
import numpy as np

In [43]:
data=np.random.rand(8,7)

In [44]:
data

array([[0.02502442, 0.18881946, 0.46015762, 0.93190799, 0.10179607,
        0.21258709, 0.29148549],
       [0.68291061, 0.2503292 , 0.32451523, 0.06494494, 0.50668402,
        0.17107104, 0.94608862],
       [0.55391542, 0.46811462, 0.09920955, 0.28445803, 0.64445509,
        0.57959372, 0.29111806],
       [0.39039482, 0.34792712, 0.42720562, 0.80630836, 0.47152015,
        0.76037038, 0.74775174],
       [0.28093328, 0.73757062, 0.14669691, 0.97993519, 0.04872631,
        0.80661477, 0.1925884 ],
       [0.86480794, 0.92925803, 0.67561374, 0.39339037, 0.89361891,
        0.39459601, 0.02243406],
       [0.44196019, 0.13214973, 0.04819536, 0.1087789 , 0.58413805,
        0.39036907, 0.67965109],
       [0.88280939, 0.50037777, 0.07636059, 0.79657134, 0.06094004,
        0.30845206, 0.66716169]])

In [45]:
s1=pd.DataFrame(data,columns=["suraj","sujan","suman","krisa",'A','B','C'])

In [46]:
s1

      suraj     sujan     suman     krisa         A         B         C
0  0.025024  0.188819  0.460158  0.931908  0.101796  0.212587  0.291485
1  0.682911  0.250329  0.324515  0.064945  0.506684  0.171071  0.946089
2  0.553915  0.468115  0.099210  0.284458  0.644455  0.579594  0.291118
3  0.390395  0.347927  0.427206  0.806308  0.471520  0.760370  0.747752
4  0.280933  0.737571  0.146697  0.979935  0.048726  0.806615  0.192588
5  0.864808  0.929258  0.675614  0.393390  0.893619  0.394596  0.022434
6  0.441960  0.132150  0.048195  0.108779  0.584138  0.390369  0.679651
7  0.882809  0.500378  0.076361  0.796571  0.060940  0.308452  0.667162

In [57]:
s1.sample(n=6)

      suraj     sujan     suman     krisa         A         B         C
0  0.025024  0.188819  0.460158  0.931908  0.101796  0.212587  0.291485
4  0.280933  0.737571  0.146697  0.979935  0.048726  0.806615  0.192588
2  0.553915  0.468115  0.099210  0.284458  0.644455  0.579594  0.291118
7  0.882809  0.500378  0.076361  0.796571  0.060940  0.308452  0.667162
3  0.390395  0.347927  0.427206  0.806308  0.471520  0.760370  0.747752
6  0.441960  0.132150  0.048195  0.108779  0.584138  0.390369  0.679651

In [18]:
s1.shape

(5, 4)

In [19]:
s1.size

20

In [23]:
s1

      suraj     sujan     suman     krisa
0  0.187157  0.337391  0.842825  0.511171
1  0.063064  0.534410  0.362731  0.395914
2  0.767056  0.399337  0.613958  0.811484
3  0.765034  0.797524  0.158974  0.894747
4  0.064892  0.311042  0.734839  0.693955

In [16]:
s1.describe()

          suraj     sujan     suman     krisa         A         B         C
count  8.000000  8.000000  8.000000  8.000000  8.000000  8.000000  8.000000
mean   0.509923  0.530312  0.586954  0.649599  0.344658  0.459274  0.460545
std    0.228485  0.315845  0.235605  0.195883  0.295549  0.250720  0.264458
min    0.284161  0.057912  0.211593  0.262102  0.092242  0.007258  0.049414
25%    0.312685  0.370400  0.493785  0.587602  0.120164  0.367250  0.352797
50%    0.461251  0.425704  0.641514  0.705377  0.179132  0.416716  0.414018
75%    0.642858  0.806083  0.730276  0.732769  0.608675  0.637954  0.531471
max    0.937371  0.946648  0.843963  0.920064  0.772228  0.799842  0.910384

In [22]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   suraj   5 non-null      float64
 1   sujan   5 non-null      float64
 2   suman   5 non-null      float64
 3   krisa   5 non-null      float64
dtypes: float64(4)
memory usage: 224.0 bytes

In [24]:
s1

      suraj     sujan     suman     krisa
0  0.187157  0.337391  0.842825  0.511171
1  0.063064  0.534410  0.362731  0.395914
2  0.767056  0.399337  0.613958  0.811484
3  0.765034  0.797524  0.158974  0.894747
4  0.064892  0.311042  0.734839  0.693955

In [10]:
s1["NewColumn"]="Nepal"

In [26]:
s1

      suraj     sujan     suman     krisa NewColumn
0  0.187157  0.337391  0.842825  0.511171     Nepal
1  0.063064  0.534410  0.362731  0.395914     Nepal
2  0.767056  0.399337  0.613958  0.811484     Nepal
3  0.765034  0.797524  0.158974  0.894747     Nepal
4  0.064892  0.311042  0.734839  0.693955     Nepal

In [31]:
s1["suraj"]=s1["suraj"]*3

In [32]:
s1

      suraj     sujan     suman     krisa  NewColumn
0  1.684409  0.337391  0.842825  0.511171   0.561470
1  0.567573  0.534410  0.362731  0.395914   0.189191
2  6.903500  0.399337  0.613958  0.811484   2.301167
3  6.885306  0.797524  0.158974  0.894747   2.295102
4  0.584026  0.311042  0.734839  0.693955   0.194675

In [11]:
s1

      suraj     sujan     suman     krisa NewColumn
0  0.438169  0.203527  0.332974  0.657817     Nepal
1  0.711369  0.164776  0.562223  0.831425     Nepal
2  0.575859  0.409966  0.552519  0.860874     Nepal
3  0.944161  0.788355  0.934172  0.809769     Nepal
4  0.966580  0.893458  0.489871  0.848685     Nepal

In [13]:
s1.education()

AttributeError: 'DataFrame' object has no attribute 'education'

In [15]:
s1.suraj

0    0.438169
1    0.711369
2    0.575859
3    0.944161
4    0.966580
Name: suraj, dtype: float64

In [16]:
s1

      suraj     sujan     suman     krisa NewColumn
0  0.438169  0.203527  0.332974  0.657817     Nepal
1  0.711369  0.164776  0.562223  0.831425     Nepal
2  0.575859  0.409966  0.552519  0.860874     Nepal
3  0.944161  0.788355  0.934172  0.809769     Nepal
4  0.966580  0.893458  0.489871  0.848685     Nepal

In [17]:
s1.suraj

0    0.438169
1    0.711369
2    0.575859
3    0.944161
4    0.966580
Name: suraj, dtype: float64

In [18]:
s1['suraj']

0    0.438169
1    0.711369
2    0.575859
3    0.944161
4    0.966580
Name: suraj, dtype: float64

In [22]:
s1[['suraj','sujan']]

      suraj     sujan
0  0.438169  0.203527
1  0.711369  0.164776
2  0.575859  0.409966
3  0.944161  0.788355
4  0.966580  0.893458

In [23]:
choice=['suraj','sujan','suman']

In [24]:
s1[choice]

      suraj     sujan     suman
0  0.438169  0.203527  0.332974
1  0.711369  0.164776  0.562223
2  0.575859  0.409966  0.552519
3  0.944161  0.788355  0.934172
4  0.966580  0.893458  0.489871

In [32]:
lst=[[np.nan,2,np.nan,3],[3,2,np.nan,np.nan],[np.nan,2,np.nan,3],[4,2,np.nan,3]]
suraj=pd.DataFrame(lst)

In [33]:
suraj

     0  1   2    3
0  NaN  2 NaN  3.0
1  3.0  2 NaN  NaN
2  NaN  2 NaN  3.0
3  4.0  2 NaN  3.0

In [36]:
suraj.dropna(axis=1,how='any')

   1
0  2
1  2
2  2
3  2

In [40]:
suraj.dropna(axis=0,how='all')

     0  1   2    3
0  NaN  2 NaN  3.0
1  3.0  2 NaN  NaN
2  NaN  2 NaN  3.0
3  4.0  2 NaN  3.0

In [50]:
suraj.drop(axis=0,columns=[0])

   1   2    3
0  2 NaN  3.0
1  2 NaN  NaN
2  2 NaN  3.0
3  2 NaN  3.0

In [46]:
suraj.drop(axis=1,columns=[1])

     0   2    3
0  NaN NaN  3.0
1  3.0 NaN  NaN
2  NaN NaN  3.0
3  4.0 NaN  3.0

In [51]:
3>4

False

In [52]:
4>2

True

In [53]:
4=4

SyntaxError: can't assign to literal (<ipython-input-53-1a2a0f77169f>, line 1)

In [55]:
14==4

False

In [95]:
s1

0     True
1    False
2    False
3     True
4     True
Name: suraj, dtype: bool

In [64]:
surajale=s1['suraj']>0.7

In [65]:
s1[surajale]

      suraj     sujan     suman     krisa NewColumn
1  0.711369  0.164776  0.562223  0.831425     Nepal
3  0.944161  0.788355  0.934172  0.809769     Nepal
4  0.966580  0.893458  0.489871  0.848685     Nepal

In [94]:
s1

0     True
1    False
2    False
3     True
4     True
Name: suraj, dtype: bool

In [14]:
s1

      suraj     sujan     suman     krisa         A         B         C
0  0.199941  0.530638  0.268017  0.636413  0.286460  0.432678  0.853188
1  0.465024  0.561011  0.075384  0.686982  0.270568  0.093397  0.477591
2  0.317613  0.352909  0.806490  0.989001  0.128812  0.106408  0.962177
3  0.804543  0.188107  0.109452  0.444636  0.032639  0.316103  0.235775
4  0.852292  0.682251  0.848571  0.994726  0.282000  0.682126  0.908706
5  0.741510  0.622723  0.817079  0.594356  0.794867  0.293664  0.743555
6  0.565412  0.277257  0.213156  0.786766  0.751393  0.980207  0.150961
7  0.856591  0.306529  0.352499  0.253485  0.290216  0.585372  0.216008

In [15]:
s1.head()

      suraj     sujan     suman     krisa         A         B         C
0  0.199941  0.530638  0.268017  0.636413  0.286460  0.432678  0.853188
1  0.465024  0.561011  0.075384  0.686982  0.270568  0.093397  0.477591
2  0.317613  0.352909  0.806490  0.989001  0.128812  0.106408  0.962177
3  0.804543  0.188107  0.109452  0.444636  0.032639  0.316103  0.235775
4  0.852292  0.682251  0.848571  0.994726  0.282000  0.682126  0.908706

In [44]:
s1["suraj"][6]='engineer'

In [54]:
s1['suraj'][5]='joker'

In [60]:
s1

      suraj     sujan     suman     krisa         A         B         C
0  Engineer  0.530638  0.268017  0.636413  0.286460  0.432678  0.853188
1    Player  0.561011  0.075384  0.686982  0.270568  0.093397  0.477591
2    singer  0.352909  0.806490  0.989001  0.128812  0.106408  0.962177
3    singer  0.188107  0.109452  0.444636  0.032639  0.316103  0.235775
4    singer  0.682251  0.848571  0.994726  0.282000  0.682126  0.908706
5  engineer  0.622723  0.817079  0.594356  0.794867  0.293664  0.743555
6  0.565412  0.277257  0.213156  0.786766  0.751393  0.980207  0.150961
7  0.856591  0.306529  0.352499  0.253485  0.290216  0.585372  0.216008

In [ ]:
s1.sort_values(by='sujan')

In [65]:
s1

      suraj     sujan     suman     krisa         A         B         C
3    singer  0.188107  0.109452  0.444636  0.032639  0.316103  0.235775
6  0.565412  0.277257  0.213156  0.786766  0.751393  0.980207  0.150961
7  0.856591  0.306529  0.352499  0.253485  0.290216  0.585372  0.216008
2    singer  0.352909  0.806490  0.989001  0.128812  0.106408  0.962177
0  Engineer  0.530638  0.268017  0.636413  0.286460  0.432678  0.853188
1    Player  0.561011  0.075384  0.686982  0.270568  0.093397  0.477591
5  engineer  0.622723  0.817079  0.594356  0.794867  0.293664  0.743555
4    singer  0.682251  0.848571  0.994726  0.282000  0.682126  0.908706

In [68]:
s1.sort_values(by='A')

      suraj     sujan     suman     krisa         A         B         C
3    singer  0.188107  0.109452  0.444636  0.032639  0.316103  0.235775
2    singer  0.352909  0.806490  0.989001  0.128812  0.106408  0.962177
1    Player  0.561011  0.075384  0.686982  0.270568  0.093397  0.477591
4    singer  0.682251  0.848571  0.994726  0.282000  0.682126  0.908706
0  Engineer  0.530638  0.268017  0.636413  0.286460  0.432678  0.853188
7  0.856591  0.306529  0.352499  0.253485  0.290216  0.585372  0.216008
6  0.565412  0.277257  0.213156  0.786766  0.751393  0.980207  0.150961
5  engineer  0.622723  0.817079  0.594356  0.794867  0.293664  0.743555

In [81]:
s1.sort_values(by=['A','B'],ascending=[False,True])

      suraj     sujan     suman     krisa         A         B         C
5  engineer  0.622723  0.817079  0.594356  0.794867  0.293664  0.743555
6  0.565412  0.277257  0.213156  0.786766  0.751393  0.980207  0.150961
7  0.856591  0.306529  0.352499  0.253485  0.290216  0.585372  0.216008
0  Engineer  0.530638  0.268017  0.636413  0.286460  0.432678  0.853188
4    singer  0.682251  0.848571  0.994726  0.282000  0.682126  0.908706
1    Player  0.561011  0.075384  0.686982  0.270568  0.093397  0.477591
2    singer  0.352909  0.806490  0.989001  0.128812  0.106408  0.962177
3    singer  0.188107  0.109452  0.444636  0.032639  0.316103  0.235775

In [83]:
s1.sort_index(inplace=True)

In [84]:
s1

      suraj     sujan     suman     krisa         A         B         C
0  Engineer  0.530638  0.268017  0.636413  0.286460  0.432678  0.853188
1    Player  0.561011  0.075384  0.686982  0.270568  0.093397  0.477591
2    singer  0.352909  0.806490  0.989001  0.128812  0.106408  0.962177
3    singer  0.188107  0.109452  0.444636  0.032639  0.316103  0.235775
4    singer  0.682251  0.848571  0.994726  0.282000  0.682126  0.908706
5  engineer  0.622723  0.817079  0.594356  0.794867  0.293664  0.743555
6  0.565412  0.277257  0.213156  0.786766  0.751393  0.980207  0.150961
7  0.856591  0.306529  0.352499  0.253485  0.290216  0.585372  0.216008

In [93]:
s1['A'][7]='s'

C:\Users\SURAJ ALE\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [97]:
s1

      suraj     sujan     suman     krisa  A         B         C
0  Engineer  0.530638  0.268017  0.636413  a  0.432678  0.853188
1    Player  0.561011  0.075384  0.686982  c  0.093397  0.477591
2    singer  0.352909  0.806490  0.989001  e  0.106408  0.962177
3    singer  0.188107  0.109452  0.444636  d  0.316103  0.235775
4    singer  0.682251  0.848571  0.994726  f  0.682126  0.908706
5  engineer  0.622723  0.817079  0.594356  d  0.293664  0.743555
6  0.565412  0.277257  0.213156  0.786766  z  0.980207  0.150961
7  0.856591  0.306529  0.352499  0.253485  s  0.585372  0.216008

In [115]:
s1.loc[2:4]

    suraj     sujan     suman     krisa  A         B         C
2  singer  0.352909  0.806490  0.989001  e  0.106408  0.962177
3  singer  0.188107  0.109452  0.444636  d  0.316103  0.235775
4  singer  0.682251  0.848571  0.994726  f  0.682126  0.908706

In [117]:
s1.iloc[2:4]

    suraj     sujan     suman     krisa  A         B         C
2  singer  0.352909  0.806490  0.989001  e  0.106408  0.962177
3  singer  0.188107  0.109452  0.444636  d  0.316103  0.235775

In [6]:
s1

      suraj     sujan     suman     krisa         A         B         C
0  0.305620  0.057912  0.686082  0.687147  0.163528  0.717064  0.752192
1  0.628369  0.431767  0.211593  0.508223  0.105202  0.447574  0.430204
2  0.315041  0.304522  0.569921  0.920064  0.092242  0.381996  0.362375
3  0.428437  0.767345  0.822075  0.262102  0.738917  0.799842  0.397832
4  0.494064  0.922297  0.596946  0.614061  0.565261  0.611584  0.457897
5  0.284161  0.946648  0.843963  0.723607  0.125151  0.007258  0.049414
6  0.937371  0.392359  0.699676  0.756844  0.772228  0.385858  0.324064
7  0.686324  0.419642  0.265374  0.724744  0.194736  0.323012  0.910384

In [8]:
s1.head()

      suraj     sujan     suman     krisa         A         B         C
0  0.305620  0.057912  0.686082  0.687147  0.163528  0.717064  0.752192
1  0.628369  0.431767  0.211593  0.508223  0.105202  0.447574  0.430204
2  0.315041  0.304522  0.569921  0.920064  0.092242  0.381996  0.362375
3  0.428437  0.767345  0.822075  0.262102  0.738917  0.799842  0.397832
4  0.494064  0.922297  0.596946  0.614061  0.565261  0.611584  0.457897

In [12]:
x1 = s1.ix[:4, ]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [24]:
s1

   suraj     sujan     suman     krisa         A         B         C
0    0.4  0.057912  0.686082  0.687147  0.163528  0.717064  0.752192
1    0.4  0.431767  0.211593  0.508223  0.105202  0.447574  0.430204
2    0.4  0.304522  0.569921  0.920064  0.092242  0.381996  0.362375
3    0.4  0.767345  0.822075  0.262102  0.738917  0.799842  0.397832
4    0.4  0.922297  0.596946  0.614061  0.565261  0.611584  0.457897
5    0.4  0.946648  0.843963  0.723607  0.125151  0.007258  0.049414
6    0.4  0.392359  0.699676  0.756844  0.772228  0.385858  0.324064
7    0.4  0.419642  0.265374  0.724744  0.194736  0.323012  0.910384

In [51]:
for i in range(8):
    if i%2==0:
        s1['suraj'][i]='Male'
    else:
        s1['suraj'][i]='Female'

C:\Users\SURAJ ALE\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\SURAJ ALE\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [52]:
s1

    suraj     sujan     suman     krisa         A         B         C
0    Male  0.074880  0.353722  0.765374  0.663206  0.440202  0.910660
1  Female  0.917291  0.117065  0.635358  0.439985  0.501431  0.359577
2    Male  0.584379  0.292698  0.110683  0.433952  0.992313  0.473893
3  Female  0.799290  0.525417  0.543894  0.141820  0.260875  0.762134
4    Male  0.772032  0.239015  0.790178  0.410825  0.475825  0.961485
5  Female  0.355336  0.137290  0.235047  0.075569  0.983649  0.097683
6    Male  0.343658  0.948586  0.365237  0.060354  0.647654  0.058822
7  Female  0.426569  0.037877  0.472628  0.681616  0.630812  0.356406

In [67]:
s1['A']=s1['A'].astype('object')

In [68]:
s1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   suraj   8 non-null      category
 1   sujan   8 non-null      int32
 2   suman   8 non-null      float64
 3   krisa   8 non-null      float64
 4   A       8 non-null      object
 5   B       8 non-null      float64
 6   C       8 non-null      float64
dtypes: category(1), float64(4), int32(1), object(1)
memory usage: 448.0+ bytes

In [69]:
s1

    suraj  sujan     suman     krisa          A         B         C
0    Male      0  0.353722  0.765374   0.663206  0.440202  0.910660
1  Female      0  0.117065  0.635358   0.439985  0.501431  0.359577
2    Male      0  0.292698  0.110683   0.433952  0.992313  0.473893
3  Female      0  0.525417  0.543894    0.14182  0.260875  0.762134
4    Male      0  0.239015  0.790178   0.410825  0.475825  0.961485
5  Female      0  0.137290  0.235047  0.0755688  0.983649  0.097683
6    Male      0  0.948586  0.365237  0.0603543  0.647654  0.058822
7  Female      0  0.037877  0.472628   0.681616  0.630812  0.356406

In [78]:
suraj=pd.read_csv('CSV Folder/abortion-statistics.csv')

In [79]:
suraj

     Period Age_of_woman  Abortion_rate
0      2000        11-14            0.7
1      2000        15-19           23.1
2      2000        20-24           35.7
3      2000        25-29           24.5
4      2000        30-34           16.4
..      ...          ...            ...
147    2018        25-29           19.3
148    2018        30-34           15.7
149    2018        35-39           10.9
150    2018        40-44            4.4
151    2018  45 and over            0.3

[152 rows x 3 columns]

In [80]:
suraj.head()

   Period Age_of_woman  Abortion_rate
0    2000        11-14            0.7
1    2000        15-19           23.1
2    2000        20-24           35.7
3    2000        25-29           24.5
4    2000        30-34           16.4

In [81]:
suraj.set_index('Period')

       Age_of_woman  Abortion_rate
Period
2000          11-14            0.7
2000          15-19           23.1
2000          20-24           35.7
2000          25-29           24.5
2000          30-34           16.4
...             ...            ...
2018          25-29           19.3
2018          30-34           15.7
2018          35-39           10.9
2018          40-44            4.4
2018    45 and over            0.3

[152 rows x 2 columns]

In [82]:
suraj

     Period Age_of_woman  Abortion_rate
0      2000        11-14            0.7
1      2000        15-19           23.1
2      2000        20-24           35.7
3      2000        25-29           24.5
4      2000        30-34           16.4
..      ...          ...            ...
147    2018        25-29           19.3
148    2018        30-34           15.7
149    2018        35-39           10.9
150    2018        40-44            4.4
151    2018  45 and over            0.3

[152 rows x 3 columns]

In [6]:
sanu=pd.read_csv('CSV Folder/government-finance-statistics-central-government-year-ended-june-2019-csv.csv')

In [7]:
sanu

,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,GFSA.SCS01G01Z90,2009.06,2903,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN
1,GFSA.SCS01G01Z90,2010.06,-3564,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN
2,GFSA.SCS01G01Z90,2011.06,-13093,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN
3,GFSA.SCS01G01Z90,2012.06,-3915,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN
4,GFSA.SCS01G01Z90,2013.06,-1191,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1840,GFSA.SCS05G08Z61613Z,2015.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN
1841,GFSA.SCS05G08Z61613Z,2016.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN
1842,GFSA.SCS05G08Z61613Z,2017.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN
1843,GFSA.SCS05G08Z61613Z,2018.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN
1844,GFSA.SCS05G08Z61613Z,2019.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN

In [10]:
def selector(Data_value):
    if Data_value>0:
        return 'yes'
    else:
        return 'no'

In [11]:
sanu['bool']= sanu['Data_value'].apply(selector)

In [90]:
sanu.head()

,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,bool
0,GFSA.SCS01G01Z90,2009.06,2903,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,yes
1,GFSA.SCS01G01Z90,2010.06,-3564,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no
2,GFSA.SCS01G01Z90,2011.06,-13093,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no
3,GFSA.SCS01G01Z90,2012.06,-3915,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no
4,GFSA.SCS01G01Z90,2013.06,-1191,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no

In [12]:
sanu

,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,bool
0,GFSA.SCS01G01Z90,2009.06,2903,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,yes
1,GFSA.SCS01G01Z90,2010.06,-3564,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no
2,GFSA.SCS01G01Z90,2011.06,-13093,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no
3,GFSA.SCS01G01Z90,2012.06,-3915,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no
4,GFSA.SCS01G01Z90,2013.06,-1191,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1840,GFSA.SCS05G08Z61613Z,2015.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no
1841,GFSA.SCS05G08Z61613Z,2016.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no
1842,GFSA.SCS05G08Z61613Z,2017.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no
1843,GFSA.SCS05G08Z61613Z,2018.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no
1844,GFSA.SCS05G08Z61613Z,2019.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no

In [29]:
sanu['Data_value']=sanu['Data_value'].astype('str')
sanu['MAGNTUDE']=sanu['MAGNTUDE'].astype('str')
def mul(row):
    a=row[2]
    b=row[5]
    temp=a + b +' suraj'
    return temp

In [30]:
sanu.apply(func=mul,axis='columns')

0         29036 suraj
1        -35646 suraj
2       -130936 suraj
3        -39156 suraj
4        -11916 suraj
            ...
1840         06 suraj
1841         06 suraj
1842         06 suraj
1843         06 suraj
1844         06 suraj
Length: 1845, dtype: object

In [41]:
sanu['new_column_using_apply']=sanu.apply(mul,axis='columns')

In [37]:
sanu

,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,bool,new_column_using_apply
0,GFSA.SCS01G01Z90,2009.06,2903,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,yes,29036 suraj
1,GFSA.SCS01G01Z90,2010.06,-3564,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no,-35646 suraj
2,GFSA.SCS01G01Z90,2011.06,-13093,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no,-130936 suraj
3,GFSA.SCS01G01Z90,2012.06,-3915,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no,-39156 suraj
4,GFSA.SCS01G01Z90,2013.06,-1191,REVISED,Dollars,6,Government Financial Statistics - GFS,"Central Government, Operating Statement, Net B...",Net operating balance,NaN,NaN,NaN,NaN,no,-11916 suraj
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1840,GFSA.SCS05G08Z61613Z,2015.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no,06 suraj
1841,GFSA.SCS05G08Z61613Z,2016.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no,06 suraj
1842,GFSA.SCS05G08Z61613Z,2017.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no,06 suraj
1843,GFSA.SCS05G08Z61613Z,2018.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no,06 suraj
1844,GFSA.SCS05G08Z61613Z,2019.06,0,FINAL,Dollars,6,Government Financial Statistics - GFS,"Central Government, Non-financial Assets Recon...",Non-financial assets,Valuables,Total,NaN,NaN,no,06 suraj